{
  "name": "smolensktime",
  "version": "1.0.0",
  "description": "Konwerter z Date na czas smoleński",
  "main": "master.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pzpl",
  "license": "MIT"
}
